[gd_scene load_steps=3 format=3 uid="uid://cqtj184fed1hf"]

[ext_resource type="Script" path="res://scripts/cell.gd" id="1_8pu12"]
[ext_resource type="Texture2D" uid="uid://cjfefbmu1sjia" path="res://assets/sprites/tiles/tile_96.png" id="2_85env"]

[node name="Cell2D" type="Node2D"]
script = ExtResource("1_8pu12")

[node name="Floor" type="Sprite2D" parent="."]
modulate = Color(0.933333, 0.94902, 0.933333, 1)
texture = ExtResource("2_85env")
